<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rainy Parking</title>

  <!-- Platzhalter: wird in Sprint 2/3 befüllt -->
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
<img src="media/Logo.png" alt="Rainy Parking Logo" class="logo">
    <p id="summary" class="lead">
      Am <span id="dateText">—</span> gab es in Basel bei
      <span id="rainText">—</span> mm/h Regen
      <span id="freeText">—</span> freie Parkplätze.
    </p>
  </header>

  <main class="layout">
    <!-- Linke Spalte: Kalender, Button, Fehlermeldungen -->
    <section class="panel left">
      <h2 class="visually-hidden">Abfrage</h2>

<div id="calendar" class="calendar"></div>
<button id="queryBtn" type="button" class="btn">abfragen</button>  
    </section>

    <!-- Rechte Spalte: Bühne mit Auto, Hup-Button & fahrende Autos im Hintergrund -->
<div class="car-wrap">
  <img src="media/big car pink.png" alt="Auto" class="big-car">
  <div class="hupi">
    <img src="media/hupi.png" alt="Hupknopf" id="hupiBtn">
    <audio id="hupiSound" src="sound/horn.mp3" preload="auto"></audio>
  </div>

      <!-- Hintergrund-Fahrzeuge: Anzahl wird per JS dynamisch gesetzt -->
      <div id="carField" aria-hidden="true"></div>

      <!-- “Press me!”-Zone -->
      <div class="hupi">
        <img src="media/hupi.png" alt="Hupknopf" id="hupiBtn">
        <audio id="hupiSound" src="sound/horn.mp3" preload="auto"></audio>
        <img src="media/press me.png" alt="Press me Hinweis" class="pressme">
      </div>

  </main>

  <footer class="site-footer">

  </footer>
</body>
</html>